<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Semana do Meio Ambiente</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="nav-list">  <!-- links navbar -->
                <li><a href="./index.html" class="nav-link">INÍCIO</a></li>
                <li><a href="./noticias.html" class="nav-link">NOTÍCIAS</a></li>
                <li><a href="./eventos.html" class="nav-link">EVENTOS</a></li>
                <li><a href="./sobre.html" class="nav-link">SOBRE NÓS</a></li>
                <li><a href="./contato.html" class="nav-link">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <div class="background-sobre"> <!-- img de fundo -->
        <div class="content-right"> <!-- conteúdo da página -->
            <h1>SOBRE NÓS</h1>
            <p>- Adrielly Inocencio</p>
            <p>- Enzo dos Santos</p>
            <p>- Ollyver Osório</p>
            <p>- Ryan Brandão</p>
        </div>
    </div>
</body>
</html>